{
  "dependencies": {
    "jquery": "^3.6.3"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SangO-Lee/portfolio.git",
  "author": "Brann lee <ras301@naver.com>",
  "license": "MIT"
}
